akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

senz {
  switch-name = "mysensors"
  client-name = "payzbank"
}

switch {
  host = "dev.localhost"
  host = ${?SWITCH_HOST}
  port = 9090
  port = ${?SWITCH_PORT}
}

db {
  cassandra {
    host = "192.168.1.125"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
  }
}

keys {
  dir = ".keys"
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}
