akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

senz {
  switch-name = "mysensors"
  client-name = "sdbltrans"
}

switch {
  host = "10.2.2.23"
  port = 9090
}

epic {
  host = "10.2.2.23"
  port = 8080
}

db {
  mongo {
    host = "dev.localhost"
    port = 27017
    name = "senz"
  }
  cassandra {
    host = "localhost"
    keyspace = "senz"
  }
}

keys {
  dir = ".keys"
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}
